<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNS-WK-IPW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD THING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4v-nY-3Sn">
                                <rect key="frame" x="0.0" y="88" width="428" height="65"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HdU-Qo-loO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, tap a category." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1N-0s-Fsv">
                                <rect key="frame" x="0.0" y="153" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uxg-h5-xWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sc4-pO-8WG">
                                <rect key="frame" x="0.0" y="238" width="428" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-Lt-Gr6">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-yM-w3m">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-GN-HbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Bar"/>
                                                        <connections>
                                                            <action selector="barTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9y-Zm-hy9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-Px-zPW">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Book"/>
                                                        <connections>
                                                            <action selector="bookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tf-H3-H7B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVO-lB-c4e">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Food"/>
                                                        <connections>
                                                            <action selector="foodTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pH7-r0-828"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-ei-J5l">
                                                <rect key="frame" x="0.0" y="142" width="428" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-K4-qr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x55-tF-a30">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-m3-sdm">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ue-yM-w3m" firstAttribute="centerX" secondItem="dMf-Lt-Gr6" secondAttribute="centerX" id="1mh-jP-bnL"/>
                                            <constraint firstItem="OEA-ei-J5l" firstAttribute="centerX" secondItem="dMf-Lt-Gr6" secondAttribute="centerX" id="C7x-Xd-nye"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-HY-C7V">
                                        <rect key="frame" x="0.0" y="179" width="428" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-3a-snT">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-1g-De0">
                                                        <rect key="frame" x="0.0" y="4" width="142.66666666666666" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Idea"/>
                                                        <connections>
                                                            <action selector="ideaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssC-VD-Ml4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-hf-BWB">
                                                        <rect key="frame" x="142.66666666666669" y="4" width="142.66666666666669" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Movie"/>
                                                        <connections>
                                                            <action selector="movieTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6t7-nK-r8W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-IW-oQJ">
                                                        <rect key="frame" x="285.33333333333331" y="4" width="142.66666666666669" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Music"/>
                                                        <connections>
                                                            <action selector="musicTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xo-ki-OY7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vq7-Ab-Y2z">
                                                <rect key="frame" x="0.0" y="142" width="428" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDEA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-IK-vl7">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXF-1d-skZ">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-CO-c0b">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7S8-IK-vl7" firstAttribute="top" secondItem="Vq7-Ab-Y2z" secondAttribute="topMargin" id="CLG-s2-FxO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vq7-Ab-Y2z" firstAttribute="centerX" secondItem="qPG-HY-C7V" secondAttribute="centerX" id="C2d-ha-hXF"/>
                                            <constraint firstItem="L5W-3a-snT" firstAttribute="centerX" secondItem="qPG-HY-C7V" secondAttribute="centerX" id="SPh-2M-dni"/>
                                            <constraint firstItem="Vq7-Ab-Y2z" firstAttribute="top" secondItem="L5W-3a-snT" secondAttribute="bottom" id="e6u-HK-5My"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-e4-4mM">
                                        <rect key="frame" x="0.0" y="358" width="428" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-U2-fpc">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4v-Fs-K4m">
                                                        <rect key="frame" x="0.0" y="4" width="142.66666666666666" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Person"/>
                                                        <connections>
                                                            <action selector="personTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDf-gB-I8D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-kL-pdS">
                                                        <rect key="frame" x="142.66666666666669" y="4" width="142.66666666666669" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Place"/>
                                                        <connections>
                                                            <action selector="placeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4k-DE-Gi3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-Ps-uIh">
                                                        <rect key="frame" x="285.33333333333331" y="4" width="142.66666666666669" height="134"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="Product"/>
                                                        <connections>
                                                            <action selector="productTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eb2-QH-B88"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7yZ-Bg-qF1">
                                                <rect key="frame" x="0.0" y="142" width="428" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-27-YIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-mr-w6o">
                                                        <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-2A-e3P">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="37"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2wD-27-YIl" firstAttribute="top" secondItem="7yZ-Bg-qF1" secondAttribute="topMargin" id="1u3-0M-OO2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7yZ-Bg-qF1" firstAttribute="centerX" secondItem="9XC-e4-4mM" secondAttribute="centerX" id="OYA-WA-mqu"/>
                                            <constraint firstItem="ktq-U2-fpc" firstAttribute="centerX" secondItem="9XC-e4-4mM" secondAttribute="centerX" id="aPl-xt-iAp"/>
                                            <constraint firstItem="7yZ-Bg-qF1" firstAttribute="top" secondItem="ktq-U2-fpc" secondAttribute="bottom" id="m5T-By-7eL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-qp-3qX">
                                <rect key="frame" x="80" y="820" width="268" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fnG-f8-J6c"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tell Me Geek Joke...">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="jokeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnJ-1i-cVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sc4-pO-8WG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31j-Me-hY4"/>
                            <constraint firstItem="k1N-0s-Fsv" firstAttribute="top" secondItem="e4v-nY-3Sn" secondAttribute="bottom" id="6eW-SD-btC"/>
                            <constraint firstItem="e4v-nY-3Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTU-WT-Zz2"/>
                            <constraint firstItem="e4v-nY-3Sn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E4e-oJ-0dr"/>
                            <constraint firstItem="k1N-0s-Fsv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IaC-0A-Hyl"/>
                            <constraint firstItem="Sc4-pO-8WG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHD-O0-OgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGF-qp-3qX" secondAttribute="trailing" constant="80" id="RNL-EX-NwO"/>
                            <constraint firstItem="ZGF-qp-3qX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cK4-qM-jrp"/>
                            <constraint firstItem="ZGF-qp-3qX" firstAttribute="top" secondItem="Sc4-pO-8WG" secondAttribute="bottom" constant="45" id="cst-ej-2xM"/>
                            <constraint firstItem="e4v-nY-3Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d1j-Gt-YOn"/>
                            <constraint firstItem="e4v-nY-3Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e54-Fq-KLn"/>
                            <constraint firstItem="ZGF-qp-3qX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="fXk-C9-LIa"/>
                            <constraint firstAttribute="trailing" secondItem="Sc4-pO-8WG" secondAttribute="trailing" id="iHC-aJ-foi"/>
                            <constraint firstItem="Sc4-pO-8WG" firstAttribute="top" secondItem="k1N-0s-Fsv" secondAttribute="bottom" constant="45" id="lNz-Kd-Gqb"/>
                            <constraint firstItem="k1N-0s-Fsv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ow4-e8-Uuj"/>
                            <constraint firstItem="k1N-0s-Fsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rII-je-DZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKX-vT-NS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="67.386609071274307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJV-c2-vbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNS-WK-IPW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oK-IV-dxc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wtf-ur-SVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuR-Mw-Bj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar" width="120" height="120"/>
        <image name="Book" width="120" height="120"/>
        <image name="Food" width="120" height="120"/>
        <image name="Idea" width="120" height="120"/>
        <image name="Movie" width="120" height="120"/>
        <image name="Music" width="120" height="120"/>
        <image name="Person" width="120" height="120"/>
        <image name="Place" width="120" height="120"/>
        <image name="Product" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
