<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-Q8-Jsj">
                                <rect key="frame" x="122" y="416" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dE6-6I-fTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button_1">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUY-DE-bjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ih1-Q8-Jsj" secondAttribute="trailing" constant="150" id="7I2-Q7-PfN"/>
                            <constraint firstItem="ih1-Q8-Jsj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="389" id="esL-Ae-6XE"/>
                            <constraint firstItem="ih1-Q8-Jsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="hi8-IM-yGt"/>
                            <constraint firstItem="ih1-Q8-Jsj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="upN-1Q-EL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9su-dw-8t9"/>
                    <connections>
                        <segue destination="F7X-Zr-oI4" kind="show" identifier="mySegue" id="heK-J7-fjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MiZ-Kz-Cdx">
            <objects>
                <viewController id="F7X-Zr-oI4" customClass="SecondViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="7w2-aK-2XF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-r4-cqZ">
                                <rect key="frame" x="122" y="389" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zHv-PT-bB6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button_2">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next2:" destination="F7X-Zr-oI4" eventType="touchUpInside" id="rJw-jn-Wu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJa-2W-HWJ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kkt-r4-cqZ" firstAttribute="centerY" secondItem="7w2-aK-2XF" secondAttribute="centerY" id="FSB-sN-zhL"/>
                            <constraint firstItem="kkt-r4-cqZ" firstAttribute="top" secondItem="QJa-2W-HWJ" secondAttribute="top" constant="389" id="QI3-eN-bEa"/>
                            <constraint firstItem="kkt-r4-cqZ" firstAttribute="leading" secondItem="QJa-2W-HWJ" secondAttribute="leading" constant="150" id="a2J-Em-mHA"/>
                            <constraint firstItem="QJa-2W-HWJ" firstAttribute="trailing" secondItem="kkt-r4-cqZ" secondAttribute="trailing" constant="150" id="hls-cs-dVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZb-Dc-NbV"/>
                    <connections>
                        <segue destination="59C-pU-uWW" kind="show" identifier="mySegue2" id="Ypm-jw-iMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTn-2Q-Pbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="81.696428571428569"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Dmo-Wf-iWs">
            <objects>
                <viewController id="59C-pU-uWW" customClass="ThirdViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="0XQ-Ni-u9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-iw-jHP">
                                <rect key="frame" x="122" y="389" width="170" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dK-wh-0fX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button_3">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next3:" destination="59C-pU-uWW" eventType="touchUpInside" id="8yT-XN-ENA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ub6-Y8-XVV"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="OV9-iw-jHP" firstAttribute="leading" secondItem="Ub6-Y8-XVV" secondAttribute="leading" constant="150" id="5a8-1N-531"/>
                            <constraint firstItem="Ub6-Y8-XVV" firstAttribute="trailing" secondItem="OV9-iw-jHP" secondAttribute="trailing" constant="150" id="O4v-t2-Oo8"/>
                            <constraint firstItem="OV9-iw-jHP" firstAttribute="centerY" secondItem="0XQ-Ni-u9W" secondAttribute="centerY" id="cZ4-L1-TL8"/>
                            <constraint firstItem="OV9-iw-jHP" firstAttribute="top" secondItem="Ub6-Y8-XVV" secondAttribute="top" constant="389" id="x2k-ul-DpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMg-he-2OK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qy-9j-7uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
