{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 PERSISTING DATA IN KEYCHAIN
\f1\b0\fs24 \
Week 3 Day 5 (Week 4 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
As many of you are still working on finishing either the Pokedex or the DOTA favorites project, today we are going to change tempo and cadence and allow you bandwidth to dedicate yourselves to finishing the last bits of your previous assignments. That being said:\
Today\'92s homework will be to read on Keychain and follow any tutorials therein. Provide links to GitHub\
Of completed playgrounds and or mini projects attached to the articles assigned.
\f0\b\fs36 \
\
Reading:\
\

\f1\b0\fs28 https://www.raywenderlich.com/236-how-to-secure-ios-user-data-the-keychain-and-biometrics-face-id-or-touch-id\

\f0\b\fs36 \

\f1\b0\fs28 https://www.raywenderlich.com/9240-keychain-services-api-tutorial-for-passwords-in-swift\
\
// next one included because there is also a link to understanding accessing keyChain in ObjC as well (not required to do an ObjC version of this\'85yet).\
https://www.andyibanez.com/posts/using-ios-keychain-swift/
\f0\b\fs36 \
\
\
tutorial-for-passwords-in-swift\
Developer Docs\

\f1\b0\fs24 \
https://developer.apple.com/documentation/security/certificate_key_and_trust_services/keys/storing_keys_in_the_keychain\

\f0\b\fs36 \
Sharing Access to Keychain Across Apps
\f1\b0\fs24 \
\
https://developer.apple.com/documentation/security/keychain_services/keychain_items/sharing_access_to_keychain_items_among_a_collection_of_apps}