{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red15\green104\blue160;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 In Class Assignment Week 1 Day 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf0 \
Create a ViewController imbedded in a Navigation controller with a button that uses the navigationController to push a tableViewController onto the stack. (As in the sample code).\
\

\f1\b Also:
\f0\b0  imbed the Navigation controller into a TabBarController and provide a separate ViewController to show in the tab bar. This controller can have any functionality you wish to add.\
\
Extra Credit:\
\
Create a separate view controller connected to the TableViewController and\
Use the 
\f2\b \cf2 \cb3 override
\f3\b0 \cf4  
\f2\b \cf2 func
\f3\b0 \cf4  \cf5 tableView\cf4 (\cf5 _\cf4  tableView: \cf6 UITableView\cf4 , \cf5 didSelectRowAt\cf4  indexPath: \cf6 IndexPath\cf4 ) \{ \}\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf4 Push to this controller when selecting any item from the array of items passed into your TableViewController}