{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Menlo-Regular;}{\f5\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f6\froman\fprq2\fcharset0 HelveticaNeue;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 HelveticaNeue-Bold;}{\f9\fnil\fprq2\fcharset0 PingFang SC;}{\f10\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red189\green193\blue198;\red65\green161\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs28\dbch\af9 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.2.2.2$MacOSX_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo12\dy2\hr21\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab560
\hyphauto1\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af8\loch\cf0\fs38\b\f8\loch
Week 2 Quiz}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af8\loch\cf0\fs38\b\f8\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
What is a }{{\*\bkmkstart __DdeLink__1880_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
TabBarController}{{\*\bkmkend __DdeLink__1880_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
(what are its uses)?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
It\u8217\'92s a UI feature, like}{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
 a container view. It\u8217\'92s use is to group ViewControllers together.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
What is }{{\*\bkmkstart __DdeLink__1882_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
autoLayout}{{\*\bkmkend __DdeLink__1882_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
I}{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
s a constraint-based layout system. C}{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
onstraints }{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
are a representation of a relationship between two views.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
What is a segue?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
\tab }{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
A}{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
re visual connectors between view controllers in your storyboards, shown as lines between the two controllers.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{{\*\bkmkstart __DdeLink__1886_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch{\*\bkmkend __DdeLink__1886_2741539027}
What methods are needed to build Tableviews?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
NumbersOfRowsInSection and cellForRowAt.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
What is a closure?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
Is a block of code you can pass around like a variable.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
Are there any protocols we must conform to build Tableviews?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
Yes;  }{\hich\af6\loch\cf0\fs28\b0\f6\loch
Delegates and DataSource.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
Do you prefer to build your controllers in storyboard or programmatically?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
For a better UserExperience I prefer storyboard, but I enjoy doing the backend programmatically.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
What is a }{{\*\bkmkstart __DdeLink__1896_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
CollectionView}{{\*\bkmkend __DdeLink__1896_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
Is a}{\hich\af6\loch\cf0\fs28\b0\f6\loch
n object that manages an ordered collection of data items and presents them using customizable layouts.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
How does a }{{\*\bkmkstart __DdeLink__1898_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
UINavigationController}{{\*\bkmkend __DdeLink__1898_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
 work (what does it do)?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab }{\hich\af6\loch\cf0\fs28\b0\f6\loch
Is}{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
 a container view that can manage the navigation of hierarchical contents. }{\hich\af6\loch\scaps0\caps0\cf0\fs28\expnd0\expndtw0\i0\b0\f6\loch
The navigation controller manages the current displaying screen using the navigation stack.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\hich\af6\loch\cf0\fs28\b0\f6\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{{\*\bkmkstart __DdeLink__1900_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
Tell me about a time you had to work to overcome a particular engineering challenge}{{\*\bkmkend __DdeLink__1900_2741539027}\hich\af6\loch\cf0\fs28\b0\f6\loch
?}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar{\hich\af6\loch\cf0\fs28\b0\f6\loch
\tab There is this time I had to run several tests on a server to validate it was receiving data, but it was not allowing to upload to the main server, I modified several code lines in the script, by the time I got it I was dreaming about the solution and }{\hich\af6\loch\cf0\fs28\b0\f6\loch
immediately}{\hich\af6\loch\cf0\fs28\b0\f6\loch
 I sent a message to a coworker of what was the problem, it was a si}{\hich\af6\loch\cf0\fs28\b0\f6\loch
ng}{\hich\af6\loch\cf0\fs28\b0\f6\loch
le character missing in an isolated function, }{\hich\af6\loch\cf0\fs28\b0\f6\loch
the heaviest 18 hours I've ever had}{\hich\af6\loch\cf0\fs28\b0\f6\loch
.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af12\langfe2052\loch\ql\ltrpar\loch

\par }