{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 iOS App Architectures & Design Patterns
\f1\b0\fs24 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For today\'92s assignment we will be watching and listening to two video podcasts from the Essential Developers who have resources for iOS Leads on essential knowledge. The first video is on Design Patterns, the list is not exhaustive but in depth on a number of possible patterns used out on projects currently.\
The second video goes into depth on three architectural patterns MVC, MVVM, and MVP. While many more exist like RIBS, VIPER, VIP and MVVM-C this will be a good introduction to different architectures and philosophies behind their construction.\
Your assignment will be to choose 1-2 Design patterns and 1-2 Architectures not covered in the podcasts and do a 1 page write up on them. Focus on design patterns listed in your profiles if the design patterns and architectures here do not cover everything listed in your specific set of examples.\
\
\

\f0\b\fs36 Essential Developer Video Links:
\f1\b0\fs24 \
\

\f0\b Design Patterns in iOS/Swift: Standing on the shoulders of giants | iOS Lead Essentials Podcast\
\

\f1\b0 https://youtu.be/dyjWREvBBj4\
\
\

\f0\b MVC, MVVM, MVP & iOS: Common UI Architectural Design Patterns
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://youtu.be/blJlYntpOjE\
\

\f0\b READING:
\f1\b0 \
\
https://gbksoft.com/blog/top-design-patterns-for-developing-ios-apps/\
\
https://chetan-aggarwal.medium.com/ios-design-patterns-f478abd78132\
}