{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Using CocoaPods
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
For today\'92s assignment we are not going to reinvent the wheel, but we will learn how to make network calls using the AlamoFire 3rd party Library which is one of the most popular and widely used networking libraries available. The resources provided below will give you both an initial introduction to how to do what you already know how to do with native libraries and then will go on to add more advanced tools to your toolbox to give an example of what other possibilities exist when using 3rd party frameworks.\
Consider when you would use a Framework for an Engineering challenge vs having to build a solution yourself? What are the factors that may lead you to using existing tools rather than doing it yourself or vice-versa?\
\
Build the two tutorial apps using Alamofire. Afterward compare and contrast the differences in making network calls using URLSession and AlamoFire, a few sentences should suffice to explain what is different in using this framework.\
\
\

\f0\b\fs28 Links:
\f1\b0\fs24 \
\
Getting Started\
\
https://www.raywenderlich.com/6587213-alamofire-5-tutorial-for-ios-getting-started\
\
Advanced AlamoFire\
\
https://www.raywenderlich.com/11668143-alamofire-tutorial-for-ios-advanced-usage}