<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fieldemployee/Desktop/SwiftCourseEnhanceIT/Week3/Palindrome/Palindrome.playground#CharacterRangeLen=1092&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=23&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=659911773.768358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
