{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 MapKit
\f1\b0\fs24  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Now that you have some understanding of how to use the MapKit framework and have asked users for their permission to access their location with CoreLocation now is the time to build an app that incorporates MapKit. \
\
Your task for this assignment is to use the RandomUser.me api. Here is the necessary documentation detailing the JSON response: https://randomuser.me/documentation#results\
\
Looking at the sample response you will see a location object being returned in the response. Your task will be to build an app that consumes this API and returns a list of users (50-100) and will in a tableview display the user IMAGE, FIRST & LAST name as well as EMAIL in each tableview cell. \
\
When you select any user we should be directed to a Map ViewController that will take in the LATITUDE and LONGITUDE being returned in the location and display a map marker on the map at the specified coordinates of each user.\
\
Navigation & architecture design will be up to each developer. Displaying the coordinates or names of nearby cities/locations is optional.\
\

\f0\b RESOURCES
\f1\b0 \
\
https://Randomuser.me/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://randomuser.me/documentation#results}