{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Week 4 Day 1 Homework\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Let\'92s put our understanding of UserDefaults to the test. For our in class assignment & homework today I want you to revisit our DOTA League of Legends example from when we covered learning about the Codable Protocol and CodingKeys. And I want use to add some functionality to that tableview.\
\
Using accessory views for the cell I want you to assign an image, a system image or a heart or star for example and allow a user to toggle any hero to mark them as favorite. Favorites should be saved to UserDefaults and persist across multiple app launches. \
\

\f1\b You will need to create a new custom TableView cell subclassing UITableViewCell in order to add a custom accessory view that uses your image.
\f0\b0  Use all the resources available to you. I look forward to saving my favorite DOTA heroes in your apps.\
\

\f1\b\fs26 A few links to get you started
\f0\b0\fs24 \
https://developer.apple.com/documentation/uikit/uitableviewcell/1623219-accessoryview\
https://developer.apple.com/documentation/uikit/uitableviewcell/1623228-accessorytype\
\
}