{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 AVFoundation
\f1\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Working with AVFoundation we have access to audio players, video players, recorders and cameras in the front and back of the device. For this in class assignment you are tasked with developing a camera device app. Please NOTE: all camera based apps will require you ask permission to access the camera in the info.plist as well as have access to a physical device as camera based apps are not available on the simulator.\
\
If you do not have access to an iOS device please let me know and we will find you an alternative AVFoundation in class assignment to work on.\
\

\fs36 \
LINKS:
\fs24 \
\

\f0\b\fs28 Camera
\f1\b0\fs24 \
\
https://hashaam.com/2020/07/30/creating-camera-application-with-avfoundation/\
\
\

\f0\b\fs28 MP3 player\

\f1\b0\fs24 \
https://medium.com/yay-its-erica/creating-a-music-player-app-in-swift-3-53809471f663}